<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Snake</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Snake">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  </head>

  <body>
    <div id="js-ui-controls" class="ui-controls">
      <div class="ui-score">
        <div class="score">
          <img class="twemoji" alt="Apple" src="images/twemoji/apple.svg">
          <span id="js-score">0</span>
        </div>
        <div class="highscore">
          <img class="twemoji" alt="Trophy" src="images/twemoji/trophy.svg">
          <span id="js-highscore">0</span>
        </div>
      </div>
      <div class="ui-buttons">
        <button id="js-menu-button">
          <i class="fas fa-bars fa-fw"></i>
        </button>
      </div>
    </div>

    <div class="canvas-container">
      <canvas class="snake-canvas" id="js-snake-canvas"></canvas>
    </div>

    <div class="overlay" id="js-overlay"></div>

    <div class="menu" id="js-menu">
      <div class="menu-content">
        Menu
      </div>
    </div>

    <div class="js-assets assets">
      <img id="js-asset-apple" alt="Apple" src="images/twemoji/apple.svg">
    </div>

    <script src="js/game_config.js"></script>
    <script src="js/browser_util.js"></script>
    <script src="js/storage_handler.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/keyboard_handler.js"></script>
    <script src="js/touch_handler.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/snake_body.js"></script>
    <script src="js/apple.js"></script>
    <script src="js/canvas_handler.js"></script>
    <script src="js/ui_handler.js"></script>
    <script src="js/game.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
